#server.port=8081

# \u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u683C\u5F0F
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316 \uFF08\u4E2D\u82F1\uFF09\u914D\u7F6E\u6587\u4EF6\u5730\u5740
spring.messages.basename=i18n.login

#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date-time=yyyy-MM-dd